# GameNewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt
app/src/main/java/com/example/testapp/app/: NewsApp.kt
app/src/main/java/com/example/testapp/base/extensions/: ViewExt.kt
app/src/main/java/com/example/testapp/core/recycler_view/: BaseListAdapter.kt  BaseRecyclerViewAdapter.kt  BindingHolder.kt
app/src/main/java/com/example/testapp/data/api/: NewsApi.kt
app/src/main/java/com/example/testapp/data/repository/: NewsApiImpl.kt  NewsPagingSource.kt
app/src/main/java/com/example/testapp/data/response/: ListResponse.kt  NewsResponse.kt
app/src/main/java/com/example/testapp/di/: NewsApiModule.kt  allModule.kt
app/src/main/java/com/example/testapp/domain/repository/: NewsRepository.kt  NewsUseCase.kt
app/src/main/java/com/example/testapp/presentation/all_news_fragment/: AllNewsFragment.kt  NewsTabState.kt
app/src/main/java/com/example/testapp/presentation/news/: NewsFragment.kt  NewsPagingAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/testapp/presentation/news/view_pager/: NewsDiffUtil.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: background_top_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_news.xml  fragment_game_news.xml  rv_item.xml  view_pager_item.xml
app/src/main/res/navigation/: nav_graph.xml  news_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
