// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.pagingVersion = "3.0.0"
    ext.retrofit_version = "2.9.0"
    ext.coroutines_version = "1.4.2"
    ext.Glide_version = "4.12.0"
    ext.lifecycle_version = "2.3.1"
    ext.nav_version = '2.3.5'
    ext.Interceptor_version = "4.8.0"
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}